In [1]:
import yfinance as yahooFinance
import pandas as pd
GetInformation = yahooFinance.Ticker("GOOG")

# max->maximum number of daily prices available for the stock.
# Valid options are 1d, 5d, 1mo, 3mo, 6mo, 1y, 2y, 5y, 10y and ytd.

df=GetInformation.history(period="max")
df.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2004-08-19 00:00:00-04:00,2.481747,2.582506,2.381485,2.490186,897427216,0.0,0.0
2004-08-20 00:00:00-04:00,2.506813,2.707090,2.494156,2.687981,458857488,0.0,0.0
2004-08-23 00:00:00-04:00,2.748535,2.816287,2.706346,2.715032,366857939,0.0,0.0
2004-08-24 00:00:00-04:00,2.760696,2.769630,2.570346,2.602609,306396159,0.0,0.0
2004-08-25 00:00:00-04:00,2.604841,2.680287,2.578039,2.630652,184645512,0.0,0.0

In [2]:
df = df.reset_index()
df.drop(columns=['Open', 'High', 'Low', 'Volume','Dividends','Stock Splits'],inplace=True)
df['Date'] = pd.to_datetime(df['Date'])
df['Date']=df['Date'].dt.date
df.shape

(5138, 2)

In [3]:
df

            Date       Close
0     2004-08-19    2.490186
1     2004-08-20    2.687981
2     2004-08-23    2.715032
3     2004-08-24    2.602609
4     2004-08-25    2.630652
...          ...         ...
5133  2025-01-13  192.289993
5134  2025-01-14  191.050003
5135  2025-01-15  196.979996
5136  2025-01-16  194.410004
5137  2025-01-17  197.550003

[5138 rows x 2 columns]

In [4]:
df.to_csv('Google stocks.csv',index=False)